* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
:root {
    --main-transtion: 0.3s;
    --main-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Hanken Grotesk', sans-serif;
    height: 100vh;
}
ul {
    list-style: none;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-50%,-50%);
    display: grid;
    justify-content: flex-start;
    gap:10px;
    box-shadow: rgba(0, 0, 0, 0.15) 11px 9px 27px -5px;
    grid-template-columns: repeat(2,300px);
}
/* Small */
@media (min-width: 768px) {
    .content {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .content {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .content {
        width: 1170px;
    }
}
div{
    font-size: 15px;
}
.left-side{
    flex: 1;
    text-align: center;
    background-color: #342EEA;
    border-radius: 25px;
    padding: 20px;
    color: white;
}
.left-side h4{
    margin: 15px 0 25px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #D2CAFF;
}
.left-side>div{
    background: linear-gradient(180deg, rgba(70,40,213,1) 0%, rgba(52,46,234,1) 100%);
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin: 0 auto 25px;
    position: relative;
    box-shadow: 0px -87px 136px 2px #ffffff45;
}
.left-side div div{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.left-side div h1{
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 50px;
}
.left-side div p{
    font-size: 15px; 
    color: #D2CAFF;
}
.left-side>p{
    margin: 25px 20px ;
    color: #D2CAFF;

}
.right-side{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 28px 30px;
}

.right-side h2{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 0;
}
.rightside-content{
    display: flex;
    padding: 12px 10px;
    border-radius: 10px;
    
}
.rightside-content p{
    margin-left: auto;
    font-weight: 600;
}
.rightside-content span {
    color: #989697;
}
.rightside-content img{
    padding: 0 8px;
}
.right-side button{
    margin-top: 20px;
    padding: 14px 10px;
    border-radius: 20px;
    background: linear-gradient(51deg, rgba(48,59,89,1) 0%, rgba(48,59,89,1) 100%);
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition:  300ms; 
}
.right-side button:active{
    background: linear-gradient(180deg, rgba(70,40,213,1) 0%, rgba(52,46,234,1) 100%);
    transform: scale(0.9);
}
@media (max-width:660px) {
    .container {
        grid-template-columns: repeat(1,300px);
    }
    
}